{
  "Inventory": {
    "BaseUrl": "http://127.0.0.1:5002/",
    "InternalApiKey": "dcms-local-internal-inventory-key-min-32-characters!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
