{
  "$schema": "appsettings-schema.json",
  "Auth": {
    "JwtSigningKey": "change-me-in-production-use-32-chars-min!!",
    "Issuer": "dcms",
    "Audience": "dcms-api"
  },
  "DCMS": {
    "CatalogProxy": {
      "CatalogApiBaseUrl": "http://localhost:5001",
      "DefaultTenantId": "t1",
      "DefaultStoreId": "s1"
    },
    "InventoryProxy": {
      "InventoryApiBaseUrl": "http://localhost:5002",
      "DefaultTenantId": "t1",
      "DefaultStoreId": "s1"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "DeliveryApi": {
        "PublicAccess": true
      }
    }
  }
}
