{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Information"
    }
  },
  "Auth": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5000", "http://localhost:5173" ]
  },
  "ReverseProxy": {
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "default": { "Address": "http://localhost:5001" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "default": { "Address": "http://localhost:5003" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "default": { "Address": "http://localhost:5002" }
        }
      },
      "promotions-cluster": {
        "Destinations": {
          "default": { "Address": "http://localhost:5005" }
        }
      }
    }
  }
}
