{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "Auth": {
    "Enabled": true,
    "JwtSigningKey": "",
    "Issuer": "dcms-gateway",
    "Audience": "dcms-services",
    "InternalTokenTtlSeconds": 300
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 500,
    "WindowSeconds": 60
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/gateway/v1/catalog/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-By", "Set": "dcms-gateway" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": { "Path": "/gateway/v1/orders/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-By", "Set": "dcms-gateway" }
        ]
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/gateway/v1/inventory/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-By", "Set": "dcms-gateway" }
        ]
      },
      "promotions-route": {
        "ClusterId": "promotions-cluster",
        "Match": { "Path": "/gateway/v1/promotions/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-By", "Set": "dcms-gateway" }
        ]
      },
      "fulfillment-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": { "Path": "/gateway/v1/fulfillment/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-By", "Set": "dcms-gateway" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "default": { "Address": "http://catalog-api:8080" }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "default": { "Address": "http://order-api:8080" }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "default": { "Address": "http://inventory-api:8080" }
        }
      },
      "promotions-cluster": {
        "Destinations": {
          "default": { "Address": "http://promotions-api:8080" }
        }
      },
      "fulfillment-cluster": {
        "Destinations": {
          "default": { "Address": "http://fulfillment-api:8080" }
        }
      }
    }
  }
}
