{
  "ConnectionStrings": {
    "Payment": "Host=localhost;Port=5432;Database=dcms_payment;Username=dcms;Password=Your_password123"
  },
  "Payment": {
    "Providers": {
      "stub": {
        "WebhookSecret": "dev-webhook-secret"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
