{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Inventory": "Host=127.0.0.1;Port=5432;Database=dcms_inventory;Username=dcms;Password=Your_password123"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Auth": {
    "Enabled": false
  }
}
