{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Catalog": "",
    "Inventory": "",
    "Redis": ""
  },
  "CatalogSearchIndexing": {
    "DefaultStoreCurrency": "VND"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },
  "Slack": {
    "DeadLetterWebhookUrl": ""
  }
}
